# Server Configuration
PORT=4000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/WDP-PROJECT1

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Other Configurations
NODE_ENV=development
